VITE_SUPABASE_PROJECT_ID="miikuidcdynhrfsnmrhw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1paWt1aWRjZHluaHJmc25tcmh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4Mzg3NjAsImV4cCI6MjA3ODQxNDc2MH0.hAqINjgnMv4EPvyNWQd-i4deCsFvH-cOA8clgIjQ5d4"
VITE_SUPABASE_URL="https://miikuidcdynhrfsnmrhw.supabase.co"
